EAGLE AutoRouter Statistics:

Job           : /home/cananian/eagle/XOStick/AVR-Stick-v12.brd

Start at      : 16:20:19 (6/5/12)
End at        : 16:20:23 (6/5/12)
Elapsed time  : 00:00:04

Signals       :    12   RoutingGrid: 50 mil  Layers: 2
Connections   :    42   predefined:  0 ( 4 Vias )

Router memory :   20604

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       369         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        19         0         0         0         0

Routed            :        15        35        35        35        35        36
Vias              :         0        24        11        11        11        13
Resolution        :    35.7 %    83.3 %    83.3 %    83.3 %    83.3 %    85.7 %

Final             : 84.2% finished
