Bill of Materials (v14)
Prices are from digikey, and in quantity 100.
---------------------------------------------

Required:
Part     Value            Device            Package              Library  DigiKey       Price (qty 100)
C1       10uF             CAP_POLPTH2       CPOL-RADIAL-10UF-25V SparkFun 493-5946-ND           $0.08020  (.06" lead spacing, 6mm tall)
C2       0.1uF            CAPPTH            CAP-PTH-SMALL        SparkFun 478-5741-ND           $0.09450 (.100" lead spacing)
D1       3V3              DIODE-ZENERPTH    DIODE-ZENER          SparkFun 1N5226BFSCT-ND        $0.072
D2       3V3              DIODE-ZENERPTH    DIODE-ZENER          SparkFun 1N5226BFSCT-ND        $0.072
R1       68               RESISTORAXIAL-0.3 AXIAL-0.3            SparkFun CF14JT68R0CT-ND	$0.02190 axial 0.3"
R2       68               RESISTORAXIAL-0.3 AXIAL-0.3            SparkFun CF14JT68R0CT-ND	$0.02190 axial 0.3"
R3       1.5K             RESISTORAXIAL-0.3 AXIAL-0.3            SparkFun CF14JT1K50CT-ND       $0.02190 axial 0.3"
U1       TINY85P          TINY85P           DIL08                atmel    ATTINY85-20PU-ND      $0.72 (instead of U2)
or
U2       TINY861A         TINY861P          DIL20                atmel    ATTINY861-20PU-ND     $1.75   (instead of U1)

Recommended I/O:
Part     Value            Device            Package              Library  DigiKey       Price (qty 100)
LED1     GREEN            LED3MM            LED3MM               SparkFun 754-1217-ND           $0.07150 3mm T1 green
LED2     RED              LED3MM            LED3MM               SparkFun 754-1218-ND           $0.07150 3mm T1 red
R4       470              RESISTORAXIAL-0.3 AXIAL-0.3            SparkFun CF14JT470RCT-ND       $0.02190 axial 0.3"
R5       470              RESISTORAXIAL-0.3 AXIAL-0.3            SparkFun CF14JT470RCT-ND       $0.02190 axial 0.3"
SW1      USER             TAC_SWITCHPTH     TACTILE-PTH          SparkFun 450-1652-ND           $0.1114  6mm

Optional:
Part     Value            Device            Package              Library  DigiKey       Price (qty 100)
H2       AVR_SPI_PRG_6PTH AVR_SPI_PRG_6PTH  2X3                  SparkFun 609-3218-ND           $0.1778
JP1/J1   RESET/POWER HEADER                 1x4, 1x4ish                   S1012EC-08-ND         $0.16950
U1 socket                                                                 AE9986-ND             $0.1196
U2 socket                                                                 AE9998-ND             $0.1911
X2 USB mini-B                                                             WM17115-ND            $1.1038
U3                                                                        497-7288-ND           $0.21000

Headers, to make a stackable or arduino-compatible board:

Part     Value       DigiKey      Price (qty 100)
H1       1x6         609-3558-ND  $0.6796
         1x8         609-3559-ND  $0.8791
         1x8         609-3559-ND  $0.8791
         1x10        609-3550-ND  $1.0657

(Note that digikey's prices for headers are quite steep.
SparkFun sells all four for $1.20 (quantity 100) at
  https://www.sparkfun.com/products/11417
which is substantially less than DigiKey, even though
SparkFun is selling at retail markup.  Presumably a large
deployment could get an even better wholesale price.
The DigiKey headers are also not stackable.)
