Bill of Materials.
Prices are from digikey, and in quantity 100.
---------------------------------------------

U1 ATtiny85  ATTINY85-20PU-ND       $0.72
R1,R2 68ohm axial 0.3" CF14JT68R0CT-ND $0.02190
R3 1.5k axial 0.3" CF14JT1K50CT-ND  $0.02190
D1,D2 3.3V zener  1N5226BFSCT-ND  @ $0.072
C1 10uF  445-2863-ND                $0.21610 (5mm spacing = .196" lead spacing)
C2 0.1uF 478-5741-ND                $0.09450 (.100" lead spacing)

optional components:
U2 ATtiny261A ATTINY261A-PU-ND    $0.84   (instead of U1)
H1 3x2 header  609-3218-ND          $0.1778
H2 10x2 header 609-3221-ND          $0.4848
R4,R5 470ohm axial 0.3" CF14JT470RCT-ND  $0.02190
LED1 3mm T1 754-1217-ND green     $0.07150
LED2 3mm T1 754-1218-ND red       $0.07150
X2 USB B AE9925-ND                $0.5566
SW1 6mm 450-1652-ND               $0.1114

-- old notes --
Zener parameters:

1N5226BFSCT-ND 3.3V zener, 500mW DO-35, $0.072
568-5812-1-ND 3.3V zener, 1W, DO-35, $0.078

current through the zener:
(5-3.3V)/68ohm = 25mA = 42.5mW

v1 used a 3.3V forward voltage LED instead of a Zener; cheapest option
there seemed to be:
C535A-WJN-CS0V0231-ND $0.19 quantity 100

originally meant to use a Mini-B connector:
X2 USB mini-B WM17115-ND          $1.1038
